<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h2>Contact With Me</h2>
    <form action="">
        <label for="fname">Full Name</label>
        <br>
        <input type="text" id="fname" name="fullName" required>
        <br>
        <label for="email">Email</label>
        <br>
        <input type="email" id="email" name="E-mail" required>
        <br>
        <label for="phnum">Phone Number</label>
        <br>
        <input type="text" id="phnum" name="phonenumber">
        <br>
        <label for="msg">Write your Message </label>
        <br>
        <textarea name=",essage" id="msg" cols="40" rows="6"></textarea>
        <br>
        <br>
        <input type="submit" value="Send Me">
    </form>
    <br>
    <br>
    <a href="index.html">return to main page</a>
</body>
</html>